= i18n_scaffold_controller_template

Scaffold controller template is enhanced in order to let to
* use i18n for flash messages
* use cancan (cancancan) gem to authorize users
* use WiceGrid

== Installation

Add to your Gemfile

  gem 'i18n_scaffold_controller_template'

Then bundle as usual.

== Usage

Next time you run

  rails generate scaffold SomeModel ...

you will get the controller with the named functionalities.

== New options

[with_api]  adding --with_api will generate one additional controller in the namespace `Api::`

[api_version]  this parameter adds an additional namespace specified after `Api::`

== Contributing to i18n_scaffold_controller_template
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet.
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it.
* Fork the project.
* Start a feature/bugfix branch.
* Commit and push until you are happy with your contribution.
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2014 Dmitri Koulikoff. See LICENSE.txt for
further details.

